<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <Authors>Rasmus Melchior Jacobsen</Authors>
    <Description>A time settle library for NodaTime</Description>
    <PackageTags>nodatime</PackageTags>
    <RepositoryUrl>https://github.com/rmja/Setling.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.0.9" />
  </ItemGroup>

</Project>
