<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0-beta6</Version>
    <Authors>Rasmus Melchior Jacobsen</Authors>
    <Description>A time settle library for NodaTime</Description>
    <PackageTags>nodatime</PackageTags>
    <RepositoryUrl>https://github.com/rmja/Setling.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.0.1" />
  </ItemGroup>

</Project>
