<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-beta2</Version>
    <Authors>Rasmus Melchior Jacobsen</Authors>
    <Description>A time settle library for NodaTime</Description>
    <PackageTags>nodatime</PackageTags>
    <RepositoryUrl>https://github.com/rmja/Setling.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.4.4" />
  </ItemGroup>

</Project>
